### POST request to Blog
POST localhost:8080/api/articles
Content-Type: application/json

{
  "title": "제목",
  "content": "내용"
}


### GET 블로그 전체 목록 조회
GET localhost:8080/api/articles


### GET 블로그 {id} 단건 조회
GET localhost:8080/api/articles/4


### DELETE 블로그 게시글 단건 삭제
DELETE localhost:8080/api/articles/4


### DELETE 블로그 게시글 전체 삭제
DELETE localhost:8080/api/articles


### PUT 블로그 게시글 단건 수정
PUT localhost:8080/api/articles/1
Content-Type: application/json

{
  "title": "제목18",
  "content": "내용18"
}
